# Eccentricware.Web3.DataTypes

./: .gitignore  EccentricWare.Web3.DataTypes.slnx  README.md
.github/workflows/: publish.yml
EccentricWare.Web3.DataTypes/: Address.cs  EccentricWare.Web3.DataTypes.csproj  FunctionSelector.cs  GlobalSuppressions.cs  Hash32.cs  HexBigInteger.cs  HexBytes.cs  InstructionDiscriminator.cs  Signature.cs  int256.cs  uint256.Core.cs  uint256.Slow.cs  uint256.cs
EccentricWare.Web3.DataTypes.Test/: AddressTests.cs  EccentricWare.Web3.DataTypes.Test.csproj  Hash32Tests.cs  HexBigIntegerTests.cs  UInt256Tests.cs
EccentricWare.Web3.DataTypes/Comparers/: Int256Comparer.cs  UInt256Comparer.cs
EccentricWare.Web3.DataTypes/JsonConverters/: AddressJsonConverter.cs  FunctionSelectorJsonConverter.cs  Hash32JsonConverter.cs  HexBigIntegerJsonConverter.cs  HexBytesJsonConverter.cs  InstructionDiscriminatorJsonConverter.cs  Int256JsonConverter.cs  SignatureJsonConverter.cs  UInt256JsonConverter.cs
EccentricWare.Web3.DataTypes/Utils/: AddressBulkMatcher.cs  ByteUtils.cs  Keccak256.cs  ThrowHelper.cs  UInt256BulkSimd.cs
EccentricWare.Web3.DataTypes/Utils/Uint256/: UInt256Math.cs  UInt256Parser.cs  UInt256Pow10.cs
EccentricWare.Web3.DataTypes/ValueConverters/: AddressValueConverter.cs  FunctionSelectorValueConverter.cs  Hash32ValueConverter.cs  HexBigIntegerValueConverter.cs  HexBytesValueConverter.cs  Int256ValueConverter.cs  SignatureValueConverter.cs  UInt256ValueConverter.cs
Eccentricware.Web3.DataTypes.Test/: AddressTests.cs  ByteUtilsTests.cs  Eccentricware.Web3.DataTypes.Test.csproj  FunctionSelector_EvmTests.cs  Hash32Tests.cs  Int256Tests.cs  KeccakTests.cs  UInt256EvmSolanaTests.cs  UInt256Tests.cs
Eccentricware.Web3.DataTypes.Test/ByteUtilsTests/: ByteUtils_Base58Tests.cs  ByteUtils_Base64Tests.cs  ByteUtils_BigIntegerHexTests.cs  ByteUtils_CoreTests.cs  ByteUtils_FixedAndVariableHexParsingTests.cs  ByteUtils_HexDecodingTests.cs  ByteUtils_HexFormattingTests.cs  ByteUtils_HexNibbleAndValidationTests.cs  ByteUtils_JsonUnquoteAndSignTests.cs  ByteUtils_TwosComplementAndSamplingTests.cs  ByteUtils_UInt256ParsingTests.cs  ByteUtils_WhitespaceAndPrefixTests.cs
Eccentricware.Web3.DataTypes.Test/uint256/: UInt256CoreTests.cs  UInt256EndianComparisonShiftTests.cs  UInt256JsonConverterTests.cs  UInt256ParsingFormattingTests.cs
