<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl></PackageProjectUrl>
    <Title>Web3</Title>
    <PackageId>EccentricWare.Web3.DataTypes</PackageId>
    <Version>1.0.0</Version>
    <Authors>EccentricBlock</Authors>
    <Company>EccentricWare</Company>
    <Description>Zero/Minimal allocation Web3 DataTypes for use within Web3/blockchain projects.</Description>
    <RepositoryUrl>https://github.com/EccentricBlock/Eccentricware.Web3.DataTypes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Web3,Solana,EVM,Ethereum,Blockchain</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsTrimmable>False</IsTrimmable>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

</Project>
